{
  "name": "notas-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.11.1",
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "local-storage": "^2.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.4",
    "pouchdb": "^8.0.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "description": "## Descripción Este proyecto es una aplicación web que permite a los usuarios gestionar sus tareas pendientes de manera eficiente. Con esta aplicación, puedes crear, editar y eliminar tus tareas de manera sencilla, además de contar con una función de búsqueda para localizar una tarea específica con facilidad. Para mantener un mejor control, la aplicación incluye un contador que te muestra cuántas tareas pendientes tienes.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
